name: pillar_espn
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python>=3.8
  - pybind11
  - setuptools
  - onnx
  - pip
  - numpy
  - paramiko
  - pytorch=1.13.1
  - torchvision=0.14.1
  - pytorch-cuda=11.7
